# KGraphQL version
version=0.18.0

# Dependencies
coroutine_version=1.5.0
jackson_version=2.12.3
caffeine_version=3.0.2
serialization_version=1.2.1
kDataLoader_version=0.4.0
deferredJsonBuilder_version=1.0.0
ktor_version=2.0.0

# Test-Dependencies
kotlin_html_version=0.6.12
netty_version=4.1.42.Final
junit_version=5.7.2
kluent_version=1.65
hamcrest_version=2.2


# Gradle Plugin, ... versions
jmhGradlePlugin_version=0.5.0
jmh_version=1.21
coverallsGradlePlugin_version=2.8.4
jacoco_version=0.8.5

# Example Dependencies
logback_version=1.2.1
exposed_version=0.32.1
h2_version=1.4.200
hikari_version=4.0.3

# Apparently dokka is using a bunch of memory
org.gradle.jvmargs=-Xmx4096M

# Gradle publish
GROUP=org.sangeet
VERSION_NAME=0.18.0

POM_DESCRIPTION=Pure Kotlin GraphQL implementation
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/sangeetds/KGraphQL

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/sangeetds/KGraphQL
POM_SCM_CONNECTION=scm:git:git://github.com/sangeetds/KGraphQL.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/sangeetds/KGraphQL.git

POM_DEVELOPER_ID=sangeetds
POM_DEVELOPER_NAME=Sangeet Narayan
POM_DEVELOPER_URL=https://github.com/sangeetds
